# 1532_772_1_80

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SimpleStatusServlet.java  testng.xml
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AcademicEventController.java  AuthController.java  BranchProfileController.java  ClashRecordController.java  EventMergeController.java  EventMergeRecordController.java  HarmonizedCalendarController.java  UserAccountController.java  UserController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  LoginRequest.java  MergeEventsRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AcademicEvent.java  AcademicEventEntity.java  BranchProfile.java  BranchProfileEntity.java  ClashRecord.java  EventMergeRecord.java  HarmonizedCalendar.java  UserAccount.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedActionException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AcademicEventRepository.java  BranchProfileRepository.java  ClashRecordRepository.java  EventMergeRecordRepository.java  HarmonizedCalendarRepository.java  UserAccountRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtPayload.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AcademicEventService.java  AcademicEventServiceImpl.java  BranchProfileService.java  BranchProfileServiceImpl.java  ClashDetectionService.java  ClashDetectionServiceImpl.java  EventMergeRecordService.java  EventMergeRecordServiceImpl.java  EventMergeService.java  HarmonizedCalendarService.java  HarmonizedCalendarServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/service/impl/: AcademicEventServiceImpl.java  BranchProfileServiceImpl.java  ClashDetectionServiceImpl.java  EventMergeServiceImpl.java  HarmonizedCalendarServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleStatusServlet.java
src/main/resources/: application.properties  testng.xml
